<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce341527a4f84e5a91292d9e5ab61172" Name="Diagram1">
        <EntityTypeShape EntityType="MarketAirSilenceTimeModel.Categories" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketAirSilenceTimeModel.Illusions" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketAirSilenceTimeModel.OrderDetails" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketAirSilenceTimeModel.Orders" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketAirSilenceTimeModel.ProductHistory" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketAirSilenceTimeModel.Products" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketAirSilenceTimeModel.Roles" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketAirSilenceTimeModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketAirSilenceTimeModel.Users" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="MarketAirSilenceTimeModel.FK__Products__Catego__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="MarketAirSilenceTimeModel.FK__Illusions__Illus__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="MarketAirSilenceTimeModel.FK__Illusions__Order__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="MarketAirSilenceTimeModel.FK__Illusions__Targe__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="MarketAirSilenceTimeModel.FK__OrderDeta__Order__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="MarketAirSilenceTimeModel.FK__OrderDeta__Produ__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="MarketAirSilenceTimeModel.FK__Orders__UserId__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="MarketAirSilenceTimeModel.FK__ProductHi__Produ__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="MarketAirSilenceTimeModel.FK__ProductHi__UserI__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="MarketAirSilenceTimeModel.FK__Users__RoleId__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>