<Window x:Class="MarketIllusions.Windows.OrderStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Изменение статуса заказа" 
        Height="250" Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="{StaticResource WhiteBrush}">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Изменение статуса заказа" 
                       Style="{StaticResource HeaderStyle}"
                       Margin="0,0,0,15"/>

            <TextBlock x:Name="OrderInfoTextBlock" 
                       FontWeight="Bold"
                       Margin="0,0,0,15"/>

            <Label Content="Статус заказа"/>
            <ComboBox x:Name="StatusComboBox" Height="35" Margin="0,0,0,15"/>

            <CheckBox x:Name="IsPaidCheckBox" 
                      Content="Заказ оплачен" 
                      Margin="0,0,0,20"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Сохранить" 
                        Grid.Column="0" 
                        Margin="0,0,5,0"
                        Height="35"
                        Click="SaveButton_Click"/>
                <Button Content="Отмена" 
                        Grid.Column="1" 
                        Margin="5,0,0,0"
                        Height="35"
                        Background="{StaticResource LightGrayBrush}"
                        Click="CancelButton_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>